language: python
python:
  - "2.7"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq python-numpy python-scipy
install:
  - # sudo apt-get install -qq python-numpy python-scipy
  - pip install -U scikit-learn
script:
  - python setup.py test
virtualenv:
  system_site_packages: true
