[DEFAULT]
# experiment = 'single'
repetitions = 5
iterations = 1
path = "results"
score = "accuracy"

[entailment-heldout]
#costs = (0.0001, 0.001, 0.1, 1, 10, 100, 1000)
costs = (1,)
dimensions = (1, 2, 3, 4, 5, 10, 15, 20)
k=(1,2,3,4,5,8,10,15,20,30,50)

datadir = '/Volumes/LocalScratchHD/juliewe/Documents/workspace/coneexperiment/data/'
#datadir = '/mnt/lustre/scratch/inf/juliewe/coneexperiment/data/'
dataset=['allBLESS-dependencies']
vectors =  ['wiki_nounsdeps_events.mi']
blesspath = 'BLESS.txt'
#classifier = ['invCLP','CRdiff','CRdiffP','clarkediff','clarkediffP','linP','cosineP','widthdiffP','widthdiff','conesvm','knnP','linsvmDIFF','linsvmCAT','linsvmMULT','linsvmADD']
classifier=['linsvmDIFF']


# datadir = '/home/daoud/Documents/conewordnetdata/'
# dataset = ['wn-noun-dependencies']
# vectors =  ['nouns-deps-head.mi.db']
# classifier = ['conesvm']

beta = (1.0,)
#beta = (1.0, 2.0)
noise = (0.0, 0.1, 0.2)
depth = (None, 1, 2, 3)

