[DEFAULT]
# experiment = 'single'
repetitions = 5
iterations = 1
path = "results"
score = "accuracy"

[entailment-test]
#costs = (0.0001, 0.001, 0.1, 1, 10, 100, 1000)
costs = (1,)
dimensions = (1, 2, 3, 4, 5, 10, 15, 20)
datadir = '/home/daoud/Documents/conewordnetdata/'
dataset = ['wn-noun-dependencies']
vectors =  ['dependencies-head']
classifier = ['conesvm']
beta = (1.0,)
#beta = (1.0, 2.0)
noise = (0.0, 0.1, 0.2)
depth = (None, 1, 2, 3)

