[DEFAULT]
# experiment = 'single'
repetitions = 5
iterations = 1
path = "results"
score = "accuracy"

# [datasets]
# costs = (0.0001, 0.001, 0.1, 1, 10, 100, 1000)
# dimensions = (2, 3, 4, 5, 10, 15, 20)
# dataset = ["colon-cancer", "iris"]
# classifier = ["cone", "svm"]

# [wn]
# costs = (0.0001, 0.001, 0.1, 1, 10, 100, 1000)
# dimensions = (1, 2, 3, 4, 5, 10, 15, 20)
# dataset = ['wn-noun-dependencies-10']
# classifier = ['cone', 'svm', 'tree', 'stratified']

# [wnnew]
# costs = (0.0001, 0.001, 0.1, 1, 10, 100, 1000)
# dimensions = (1, 2, 3, 4, 5, 10, 15, 20)
# dataset = ['wn-noun-dependencies-10']
# classifier = ['cone', 'cone-greedy', 'svm', 'tree', 'stratified']

# [noisy]
# costs = (0.0001, 0.001, 0.1, 1, 10, 100, 1000)
# dimensions = (1, 2, 3, 4, 5, 10, 15, 20)
# noise = (0.0, 0.1, 0.2)
# depth = (None, 1, 2, 3)
# dataset = ['iris'] #'wn-noun-dependencies-random-10']
# classifier = ['cone', 'svm', 'tree', 'stratified']

# [toy-new]
# dataset = ['toy-2-2', 'toy-6-3','toy-10-5', 'toy-100-10']
# classifier = ['cone', 'svm', 'tree', 'stratified']
# costs = (0.0001, 0.001, 0.1, 1, 10, 100, 1000)
# noise = (0.0,)
# depth = (None, 1, 2, 3)

[consistent-toy]
dataset = ['toy-2-2'] #, 'toy-6-3','toy-10-5', 'toy-100-10']
classifier = ['cone', 'svm', 'tree', 'stratified']
costs = (0.0001, 0.001, 0.1, 1, 10, 100, 1000)
noise = (0.0,)
depth = (None, 1, 2, 3)

# [wnrandom]
# costs = (0.0001, 0.001, 0.1, 1, 10, 100, 1000)
# dimensions = (1, 2, 3, 4, 5, 10, 15, 20)
# dataset = ['wn-noun-dependencies-random-10']
# classifier = ['svm', 'tree', 'stratified']
# #classifier = ['cone', 'cone-greedy', 'svm', 'tree', 'stratified']


# [accuracy2]
# costs = (0.0001, 0.001, 0.1, 1, 10, 100, 1000)
# dimensions = (1, 2, 3, 4, 5, 10, 15, 20)
# dataset = ['colon-cancer', 'iris', 'sonar', 'mnist-original', 'sensit-vehicle-combined']
# #classifier = ["cone", "svm"]
# classifier = ['tree', 'stratified']

# [toy]
# dataset = ['toy-2-2', 'toy-6-3','toy-10-5', 'toy-100-10']
# classifier = ['cone', 'svm', 'tree', 'stratified']
# costs = (0.0001, 0.001, 0.1, 1, 10, 100, 1000)

# [iris]
# dataset = "iris"
# classifier = "cone"

# [sonar]
# dataset = "sonar"
# classifier = "cone"

# [experiment3]
# dataset = "iris"
# classifier = "svm"
