[DEFAULT]
# experiment = 'single'
repetitions = 3
iterations = 1
path = "results"
costs = (0.0001, 0.001, 0.1, 1, 10, 100, 1000)
dimensions = (2, 3, 4, 5, 10, 15, 20)

[datasets]
dataset = ["colon-cancer", "iris"]
classifier = ["cone", "svm"]

# [iris]
# dataset = "iris"
# classifier = "cone"

# [sonar]
# dataset = "sonar"
# classifier = "cone"

# [experiment3]
# dataset = "iris"
# classifier = "svm"
